\begin{thebibliography}{1}

\bibitem{Berner1999}
N.T. Berner and D.E. Brei.
\newblock Modeling and study of the quasi-static behavior of piezoceramic
  telescopic actuation architectures.
\newblock {\em Adaptive structures and material systems- 1999}, pages 189--197,
  1999.

\bibitem{Crawley1990}
Edward~F. Crawley and Eric~H. Anderson.
\newblock Detailed models of piezoceramic actuation of beams.
\newblock {\em Journal of Intelligent Material Systems and Structures},
  1(1):4--25, 1990.

\bibitem{raey}
Daining Fang and Changqing Li.
\newblock Nonlinear electric-mechanical behavior of a soft pzt-51 ferroelectric
  ceramic.
\newblock {\em J. Mater. Sci.}, 34(16):4001--4010, 1999.

\bibitem{meitzler1988ieee}
A~Meitzler, HF~Tiersten, AW~Warner, D~Berlincourt, GA~Couqin, and FS~Welsh~III.
\newblock Ieee standard on piezoelectricity, 1988.

\bibitem{roundy2004piezoelectric}
Shad Roundy and Paul~K Wright.
\newblock A piezoelectric vibration based generator for wireless electronics.
\newblock {\em Smart Materials and structures}, 13(5):1131, 2004.

\bibitem{Tiersten1993}
H.~F. Tiersten.
\newblock Electroelastic equations for electroded thin plates subject to large
  driving voltages.
\newblock {\em Journal of Applied Physics}, 74(5):3389--3393, 1993.

\end{thebibliography}
