\beamer@slide {stress_1D_const_eqn_beam:EQN}{10}
\beamer@slide {EQN:Standanrd_Constitutive_Relation}{11}
\beamer@slide {EQN:NormalizedConstitutiveRelation}{16}
\beamer@slide {EQN:Linear_Constants}{17}
\beamer@slide {EQN:LrgKProney}{18}
\beamer@slide {EQN:NonLinearElectroMechancialConstants}{19}
\beamer@slide {EQN:Non_LinearLinear_Constants}{20}
\beamer@slide {EQN:PolRQ}{23}
\beamer@slide {EQN:RevPol}{24}
\beamer@slide {EQN:StaticRevPol}{24}
\beamer@slide {EQN:R0R1Defini}{24}
\beamer@slide {EQN:IrrevePol}{25}
\beamer@slide {EQN:TimeDepIrrevePol}{25}
\beamer@slide {EQN:SurfacePol}{25}
\beamer@slide {EQN:3D_Polarization_Switching}{26}
\beamer@slide {EQN:Trasverse_Polarization}{26}
\beamer@slide {EQN:Elec_Mech_Constants_3D}{26}
\beamer@slide {EQN:Variation_of_Energy}{28}
\beamer@slide {EQN:ResidualRepresentation}{28}
\beamer@slide {EQN:displacement}{29}
\beamer@slide {EQN:degreesoffreedom}{29}
\beamer@slide {EQN:DispShapeDof}{29}
\beamer@slide {EQN:Linearstrain_Electri}{30}
\beamer@slide {EQN:VarDispShapeDof}{30}
\beamer@slide {EQN:TangentRepresentation}{30}
\beamer@slide {EQN:ExplicitResidualRepresentation}{31}
\beamer@slide {EQN:ExplcitTangentRepresentation}{31}
\beamer@slide {EQN:StressExplcitTangent}{31}
\beamer@slide {fig:StatilNonLinCrawley}{33}
\beamer@slide {fig:TimeDepenNonLinCrawley}{34}
\beamer@slide {fig:ButterStressPolSwitchingStrainZeroStressPZT51}{37}
\beamer@slide {fig:geometry_unit_cell_afc}{44}
\beamer@slide {EQN:TotalEnergy}{46}
\beamer@slide {EQN:eap_mechanical_part}{46}
\beamer@slide {EQN:eap_electromechanical_part_1}{47}
\beamer@slide {EQN:eap_electric_part_02}{47}
\beamer@slide {EQN:eap_electromechanical_part}{48}
\beamer@slide {EQN:eap_electric_part}{48}
\beamer@slide {EQN:Disp_F_Relation}{49}
\beamer@slide {EQN:ResidualRepresentation_0}{49}
\beamer@slide {fig:mechanical}{50}
\beamer@slide {fig:mechanical_}{50}
\beamer@slide {fig:EAP_BEAM}{51}
