\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Application of Piezoelectric Materials}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Application of Piezoelectric Materials}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Application of Piezoelectric Materials}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Introduction on Piezoelectricity}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Introduction on Piezoelectricity}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Introduction on Piezoelectricity}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Introduction on Piezoelectricity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Introduction on Piezoelectricity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Electromechanical Response}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Electromechanical Response}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Electromechanical Response}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Electromechanical Response}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{Electromechanical Response}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Motivation}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{2}{14/14}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Electromechanical Constitutive Models}{15}{Electromechanical Constitutive Models}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Non Linear Time Dependent Model for Polarized State}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Non Linear Time Dependent Model for Polarized State}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Non Linear Time Dependent Model for Polarized State}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Non Linear Time Dependent Model for Polarized State}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Non Linear Time Dependent Model for Polarized State}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Non Linear Time Dependent Model for Polarized State}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{6}{20/20}{Non Linear Time Dependent Model for Polarized State}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Polarization Switching}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Polarization Switching}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Polarization Switching}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Polarization Switching}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Polarization Switching}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Polarization Switching}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Polarization Switching}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Finite Element Formulation}{27}{Finite Element Formulation}{0}}
\headcommand {\beamer@sectionpages {15}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Electromechanical Finite Element Model}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Electromechanical Finite Element Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Electromechanical Finite Element Model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Electromechanical Finite Element Model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{Electromechanical Finite Element Model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{5}{31/31}{Electromechanical Finite Element Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Result and Discussion}{32}{Result and Discussion}{0}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Response of Polarized Materials}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Response of Polarized Materials}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/33}{Response of Polarized Materials}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{3}{34/34}{Response of Polarized Materials}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Polarization Switching Response}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Polarization Switching Response}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Polarization Switching Response}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{3}{37/37}{Polarization Switching Response}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Structural Analyses}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{2}{39/39}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{3}{40/40}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{4}{41/41}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{5}{42/42}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{6}{43/43}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{7}{44/44}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{8}{45/45}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{9}{46/46}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{10}{47/47}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{11}{48/48}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{12}{49/49}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{13}{50/50}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{14}{51/51}{Structural Analyses}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{52}{Active Trusses}}\headcommand {\beamer@subsectionpages {38}{51}}
\headcommand {\slideentry {4}{4}{1}{52/52}{Active Trusses}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{4}{2}{53/53}{Active Trusses}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{4}{3}{54/54}{Active Trusses}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{4}{4}{55/55}{Active Trusses}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{4}{5}{56/56}{Active Trusses}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{4}{6}{57/57}{Active Trusses}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{7}{58/58}{Active Trusses}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{4}{8}{59/59}{Active Trusses}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{4}{9}{60/60}{Active Trusses}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\beamer@sectionpages {32}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {60}}
