\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Application of Piezoelectric Materials}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Application of Piezoelectric Materials}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Application of Piezoelectric Materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Berner1999}
\citation{roundy2004piezoelectric}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Application of Piezoelectric Materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introduction on Piezoelectricity}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Introduction on Piezoelectricity}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Introduction on Piezoelectricity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Introduction on Piezoelectricity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Introduction on Piezoelectricity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Introduction on Piezoelectricity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Electromechanical Response}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Electromechanical Response}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Electromechanical Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {stress_1D_const_eqn_beam:EQN}{10}}
\newlabel{stress_1D_const_eqn_beam:EQN}{{1}{10}{Electromechanical Response}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Electromechanical Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{meitzler1988ieee}
\@writefile{snm}{\beamer@slide {EQN:Standanrd_Constitutive_Relation}{11}}
\newlabel{EQN:Standanrd_Constitutive_Relation}{{2}{11}{Electromechanical Response}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Electromechanical Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Berner1999}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{12/12}{Electromechanical Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Motivation}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Motivation}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Electromechanical Constitutive Models}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Electromechanical Constitutive Models}{15}{Electromechanical Constitutive Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Non Linear Time Dependent Model for Polarized State}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Non Linear Time Dependent Model for Polarized State}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Non Linear Time Dependent Model for Polarized State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {EQN:NormalizedConstitutiveRelation}{16}}
\newlabel{EQN:NormalizedConstitutiveRelation}{{3}{16}{Non Linear Time Dependent Model for Polarized State}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Non Linear Time Dependent Model for Polarized State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {EQN:Linear_Constants}{17}}
\newlabel{EQN:Linear_Constants}{{4}{17}{Non Linear Time Dependent Model for Polarized State}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Non Linear Time Dependent Model for Polarized State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {EQN:LrgKProney}{18}}
\newlabel{EQN:LrgKProney}{{5}{18}{Non Linear Time Dependent Model for Polarized State}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Non Linear Time Dependent Model for Polarized State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Tiersten1993}
\@writefile{snm}{\beamer@slide {EQN:NonLinearElectroMechancialConstants}{19}}
\newlabel{EQN:NonLinearElectroMechancialConstants}{{6}{19}{Non Linear Time Dependent Model for Polarized State}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Non Linear Time Dependent Model for Polarized State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {EQN:Non_LinearLinear_Constants}{20}}
\newlabel{EQN:Non_LinearLinear_Constants}{{7}{20}{Non Linear Time Dependent Model for Polarized State}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/20}{Non Linear Time Dependent Model for Polarized State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Polarization Switching}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Polarization Switching}}\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Polarization Switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Polarization Switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {EQN:PolRQ}{23}}
\newlabel{EQN:PolRQ}{{8}{23}{Polarization Switching}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Polarization Switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {EQN:RevPol}{24}}
\newlabel{EQN:RevPol}{{9}{24}{Polarization Switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:StaticRevPol}{24}}
\newlabel{EQN:StaticRevPol}{{10}{24}{Polarization Switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:R0R1Defini}{24}}
\newlabel{EQN:R0R1Defini}{{11}{24}{Polarization Switching}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Polarization Switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {EQN:IrrevePol}{25}}
\newlabel{EQN:IrrevePol}{{12}{25}{Polarization Switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:TimeDepIrrevePol}{25}}
\newlabel{EQN:TimeDepIrrevePol}{{13}{25}{Polarization Switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:SurfacePol}{25}}
\newlabel{EQN:SurfacePol}{{14}{25}{Polarization Switching}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Polarization Switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {EQN:3D_Polarization_Switching}{26}}
\newlabel{EQN:3D_Polarization_Switching}{{15}{26}{Polarization Switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:Trasverse_Polarization}{26}}
\newlabel{EQN:Trasverse_Polarization}{{16}{26}{Polarization Switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:Elec_Mech_Constants_3D}{26}}
\newlabel{EQN:Elec_Mech_Constants_3D}{{17}{26}{Polarization Switching}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{Polarization Switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Finite Element Formulation}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Finite Element Formulation}{27}{Finite Element Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Electromechanical Finite Element Model}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Electromechanical Finite Element Model}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Electromechanical Finite Element Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {EQN:Variation_of_Energy}{28}}
\newlabel{EQN:Variation_of_Energy}{{18}{28}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:ResidualRepresentation}{28}}
\newlabel{EQN:ResidualRepresentation}{{19}{28}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Electromechanical Finite Element Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {EQN:displacement}{29}}
\newlabel{EQN:displacement}{{20}{29}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:degreesoffreedom}{29}}
\newlabel{EQN:degreesoffreedom}{{21}{29}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:DispShapeDof}{29}}
\newlabel{EQN:DispShapeDof}{{22}{29}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{Electromechanical Finite Element Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {EQN:Linearstrain_Electri}{30}}
\newlabel{EQN:Linearstrain_Electri}{{23}{30}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:VarDispShapeDof}{30}}
\newlabel{EQN:VarDispShapeDof}{{24}{30}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:TangentRepresentation}{30}}
\newlabel{EQN:TangentRepresentation}{{25}{30}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{Electromechanical Finite Element Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {EQN:ExplicitResidualRepresentation}{31}}
\newlabel{EQN:ExplicitResidualRepresentation}{{26}{31}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:ExplcitTangentRepresentation}{31}}
\newlabel{EQN:ExplcitTangentRepresentation}{{27}{31}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:StressExplcitTangent}{31}}
\newlabel{EQN:StressExplcitTangent}{{28}{31}{Electromechanical Finite Element Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{31/31}{Electromechanical Finite Element Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Result and Discussion}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Result and Discussion}{32}{Result and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Response of Polarized Materials}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Response of Polarized Materials}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Response of Polarized Materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Crawley1990}
\newlabel{fig:StatilNonLinCrawley}{{33}{33}{Response of Polarized Materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:StatilNonLinCrawley}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{Response of Polarized Materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Crawley1990}
\newlabel{fig:TimeDepenNonLinCrawley}{{34}{34}{Response of Polarized Materials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TimeDepenNonLinCrawley}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{Response of Polarized Materials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Polarization Switching Response}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Polarization Switching Response}}\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{Polarization Switching Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{raey}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{Polarization Switching Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{raey}
\newlabel{fig:ButterStressPolSwitchingStrainZeroStressPZT51}{{37}{37}{Polarization Switching Response}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ButterStressPolSwitchingStrainZeroStressPZT51}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{37/37}{Polarization Switching Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Structural Analyses}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Structural Analyses}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{40/40}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{41/41}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{42/42}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{43/43}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:geometry_unit_cell_afc}{{4}{44}{Structural Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:geometry_unit_cell_afc}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{44/44}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{45/45}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {EQN:TotalEnergy}{46}}
\newlabel{EQN:TotalEnergy}{{29}{46}{Structural Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:eap_mechanical_part}{46}}
\newlabel{EQN:eap_mechanical_part}{{30}{46}{Structural Analyses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{46/46}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {EQN:eap_electromechanical_part_1}{47}}
\newlabel{EQN:eap_electromechanical_part_1}{{31}{47}{Structural Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:eap_electric_part_02}{47}}
\newlabel{EQN:eap_electric_part_02}{{32}{47}{Structural Analyses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{47/47}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {EQN:eap_electromechanical_part}{48}}
\newlabel{EQN:eap_electromechanical_part}{{33}{48}{Structural Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:eap_electric_part}{48}}
\newlabel{EQN:eap_electric_part}{{34}{48}{Structural Analyses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{48/48}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {EQN:Disp_F_Relation}{49}}
\newlabel{EQN:Disp_F_Relation}{{35}{49}{Structural Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EQN:ResidualRepresentation_0}{49}}
\newlabel{EQN:ResidualRepresentation_0}{{36}{49}{Structural Analyses}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{49/49}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:mechanical}{{50}{50}{Structural Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mechanical}{50}}
\newlabel{fig:mechanical_}{{50}{50}{Structural Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mechanical_}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{50/50}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:EAP_BEAM}{{51}{51}{Structural Analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EAP_BEAM}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{51/51}{Structural Analyses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Active Trusses}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{52}{Active Trusses}}\headcommand {\beamer@subsectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{52/52}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{53/53}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{54/54}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{55/55}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{56/56}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{57/57}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{58/58}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{59/59}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Berner1999}{\hyperlink {beamerbibBerner1999}{1}}
\bibcite{Crawley1990}{\hyperlink {beamerbibCrawley1990}{2}}
\bibcite{raey}{\hyperlink {beamerbibraey}{3}}
\bibcite{meitzler1988ieee}{\hyperlink {beamerbibmeitzler1988ieee}{4}}
\bibcite{roundy2004piezoelectric}{\hyperlink {beamerbibroundy2004piezoelectric}{5}}
\bibcite{Tiersten1993}{\hyperlink {beamerbibTiersten1993}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{60/60}{Active Trusses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
